sudo: required
services:
    - docker


before_install:
     - docker build -t nileshgonsalves/docker-react -f Dockerfile.dev .

script:
     - docker run nileshgonsalves/docker-react npm run test -- --coverage
